ProjetFilRouge/ProjetFilRouge/GestionUtilisateur.xaml

<Window x:Class="ProjetFilRouge.GestionUtilisateur"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjetFilRouge"
        mc:Ignorable="d"
        Title="GestionUtilisateur" Height="800" Width="1200">
    <Grid>
        <StackPanel>
            <TextBlock Text="Gestion des Utilisateurs" HorizontalAlignment="Center" VerticalAlignment="Top" Margin=" 20"/>
        </StackPanel>
        <GroupBox>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top"  Height="320" Width="500" Margin="100">
                <TextBlock Text="Nom :" Margin="0 5 0 0" />
                <TextBox x:Name="NomUtilisateur" Margin="0 5 0 0" Width="500"/>
                <TextBlock Text="Prenom :" Margin="0 5 0 0"/>
                <TextBox x:Name="PrenomUtilisateur" Margin="0 5 0 0" Width="500"/>
                <TextBlock Text="Email :" Margin="0 5 0 0"/>
                <TextBox x:Name="EmailUtilisateur" Margin="0 5 0 0" Width="500"/>
                <TextBlock Text="Pseudonyme :" Margin="0 5 0 0"/>
                <TextBox x:Name="PseudoUtilisateur" Margin="0 5 0 0" Width="500"/>
                <TextBlock Text="Statut :" Margin="0 5 0 0"/>
                <StackPanel Orientation="Horizontal">
                    <RadioButton  x:Name="StatutActif" Content="Actif" Margin="0 5 10 0"/>
                    <RadioButton x:Name="StatutInactif" Content="Inactif" Margin="0 5 10 0" />
                    <RadioButton x:Name="StatutEnCours" Content="En cours de validation" Margin="0 5 10 0" />
                </StackPanel>
                <TextBlock Text="Admin :" Margin="0 5 0 0"/>
                <StackPanel Orientation="Horizontal">
                    <RadioButton  x:Name="AdminOui" Content="Oui" Margin="0 5 10 0"/>
                    <RadioButton x:Name="AdminNon" Content="Non" Margin="0 5 10 0" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                    <Button x:Name="parcourirutilisateur" Content="parcourir" Click="ParcourirUtilisateur_Click" Margin="10"/>
                    <Button x:Name="modifierutilisateur" Content="modifier" Click="ModifierUtilisateur_Click" Margin="10"/>
                    <Button x:Name="ajouterutilisateur" Content="ajouter" Click="AjouterUtilisateur_Click" Margin="10"/>
                </StackPanel>
            </StackPanel>
        </GroupBox >
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="50">
            <ListView x:Name="ListeViewContact" ScrollViewer.VerticalScrollBarVisibility="Visible" Height="300" >
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="100" Header="IdUtilisateur" DisplayMemberBinding="{Binding IdUtilisateur}"/>
                        <GridViewColumn Width="150" Header="Nom" DisplayMemberBinding="{Binding TitreUtilisateur}"/>
                        <GridViewColumn Width="150" Header="Prenom" DisplayMemberBinding="{Binding NomUtilisateur}"/>
                        <GridViewColumn Width="250" Header="Email" DisplayMemberBinding="{Binding EmailUtilisateur}"/>
                        <GridViewColumn Width="150" Header="Pseudonyme" DisplayMemberBinding="{Binding PseudonymeUtilisateur}"/>
                        <GridViewColumn Width="75" Header="Admin" DisplayMemberBinding="{Binding AdminUtilisateur}"/>
                        <GridViewColumn Width="75" Header="Statut" DisplayMemberBinding="{Binding StatutUtilisateur}"/>

                    </GridView>
                </ListView.View>
            </ListView>

        </StackPanel>
    </Grid>
</Window>
