ProjetFilRouge/ProjetFilRouge/GestionUtilisateur.xaml

<Window x:Class="ProjetFilRouge.GestionUtilisateur"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjetFilRouge"
        mc:Ignorable="d"
        Title="Gestion des utilisateurs" Height="800" Width="1200" WindowStartupLocation="CenterOwner">
    <Grid>
        <StackPanel Orientation="Vertical">
            <GroupBox Header="Informations utilisateur">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top">
                    <GroupBox Header="Nom Complet">
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Nom"/>
                            <TextBox x:Name="NomUtilisateur" Margin="0 5 0 0" Width="100"/>
                            <Label Content="Prenom" Margin="10,0,0,0"/>
                            <TextBox x:Name="PrenomUtilisateur" Margin="0 5 0 0" Width="100"/>
                            <Label Content="Id" Margin="10,0,0,0"/>
                            <TextBlock x:Name="IdUtilisateur" Margin="0 5 0 0" Width="100"/>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="Email">
                        <TextBox x:Name="EmailUtilisateur" Margin="0 5 0 0" Width="500"/>
                    </GroupBox>
                    <GroupBox Header="Identifiants">
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Pseudo"/>
                                <TextBox x:Name="PseudoUtilisateur" Margin="0 5 0 0" Width="100"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Mot de pass" Margin="10,0,0,0"/>
                                <TextBox x:Name="MdpUtilisateur" Margin="0 5 0 0" Width="100"/>
                            </StackPanel>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="Statut">
                        <StackPanel Orientation="Horizontal">
                            <RadioButton x:Name="StatutActif" Content="Actif" Margin="0 5 10 0"/>
                            <RadioButton x:Name="StatutInactif" Content="Inactif" Margin="0 5 10 0" />
                            <RadioButton x:Name="StatutEnCours" Content="En cours de validation" Margin="0 5 10 0" />
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="Admin">
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <RadioButton  x:Name="AdminOui" Content="Oui" Margin="0 5 10 0"/>
                                <RadioButton x:Name="AdminNon" Content="Non" Margin="0 5 10 0" />
                            </StackPanel>
                        </StackPanel>
                    </GroupBox>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                        <Button x:Name="parcourirutilisateur" Content="Parcourir" Click="ParcourirUtilisateur_Click" Margin="10"/>
                        <Button x:Name="modifierutilisateur" Content="Modifier" Click="ModifierUtilisateur_Click" Margin="10"/>
                        <Button x:Name="ConfirmerModificationUtilisateur" Content="Modifier" Click="ConfirmerModificationUtilisateur_Click" Visibility="Collapsed"  Margin="10"/>
                        <Button x:Name="ajouterutilisateur" Content="Ajouter" Click="AjouterUtilisateur_Click" Margin="10"/>
                        <Button x:Name="AnnulerModification" Content="Annuler" Click="AnnulerModification_Click" Visibility="Collapsed" Margin="10"/>
                    </StackPanel>
                </StackPanel>
            </GroupBox >
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="50">
                <ListView x:Name="ListeViewContact" ScrollViewer.VerticalScrollBarVisibility="Visible" Height="300" >
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="100" Header="IdUtilisateur" DisplayMemberBinding="{Binding Id}"/>
                            <GridViewColumn Width="150" Header="Nom" DisplayMemberBinding="{Binding Nom}"/>
                            <GridViewColumn Width="150" Header="Prenom" DisplayMemberBinding="{Binding Prenom}"/>
                            <GridViewColumn Width="250" Header="Email" DisplayMemberBinding="{Binding Email}"/>
                            <GridViewColumn Width="150" Header="Pseudonyme" DisplayMemberBinding="{Binding Pseudo}"/>
                            <GridViewColumn Width="75" Header="Mdp" DisplayMemberBinding="{Binding Mdp}"/>
                            <GridViewColumn Width="75" Header="Admin" DisplayMemberBinding="{Binding IsAdmin}"/>
                            <GridViewColumn Width="75" Header="Statut" DisplayMemberBinding="{Binding IsStatut}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>
        </StackPanel>
        
    </Grid>
</Window>
