ProjetFilRouge/ProjetFilRouge/MainWindow.xaml

<Window x:Class="ProjetFilRouge.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjetFilRouge"
        mc:Ignorable="d"
        Title="ProjetFilRouge" Height="500" Width="600" WindowStartupLocation="CenterScreen" ResizeMode="CanResize">
    <Grid>
        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Top">
            <Button x:Name="Infos" Content="Infos" Click="Infos_Click" />
            <Button x:Name="Connexion" Content="Connexion" Click="Connexion_Click" />
     
        </StackPanel>
        
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <GroupBox>
                <StackPanel Orientation="Vertical">
                    <Label Content="Votre Prenom"></Label>
                    <TextBox x:Name="Prenom" Width="150" VerticalAlignment="Center" />
                    <Label Content="Votre Nom"></Label>
                    <TextBox x:Name="Nom" Width="150" VerticalAlignment="Center" />
                    <Label Content="Votre nom d'utilisateur"></Label>
                    <TextBox x:Name="NomUtilisateur" Width="150" VerticalAlignment="Center" />
                    <Label Content="votre adresse E-mail"></Label>
                    <TextBox x:Name="Mail" Width="150" VerticalAlignment="Center" />
                    <Label Content="Veuillez confirmer votre E-mail"></Label>
                    <TextBox x:Name="ConfirmationMail" Width="150" VerticalAlignment="Center" />
                    <Label Content="Veuillez saisir votre mot de passe"></Label>
                    <TextBox x:Name="MdpUtilisateur" Width="150" VerticalAlignment="Center" />
                    <Label Content="Le mot de passe doit contenir au minimum 6 caractère et un chiffre" />
                    <Button x:Name="ValiderProfil" Content="Valider" Click="Valider_Click" />
                </StackPanel>
            </GroupBox>
        </StackPanel>
    </Grid>
</Window>
