ProjetFilRouge/ProjetFilRouge/Profil.xaml

<Window x:Class="ProjetFilRouge.Profil"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjetFilRouge"
        mc:Ignorable="d"
        Title="Profil" Height="450" Width="800">
    <Grid>
        
        <StackPanel  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50 20 0 0" >
            <TextBlock Text="FilRouge"/>
        </StackPanel>
        <StackPanel  HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 20 50 0">
            <TextBlock Text="NomUtilisateur"/>
        </StackPanel >
        <GroupBox  Grid.Column="1">
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" >
           
                <TextBlock Text="Nom" Margin="0 0 0 0"/>
                <TextBlock Text="Prenom" Margin=" 0 0 0 10"/>
                <TextBlock Text="Nom Utilisateur"/>
                <TextBox x:Name="NomUtilisateur"/>
                <TextBlock Text="E-Mail"/>
                <TextBox x:Name="Mail"/>
                <TextBlock Text="Mot de passe"/>
                <TextBox x:Name="MdpUtilisateur"/>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="ModifierProfil" Content="Modifier votre profil" Click="ModifierProfil_Click" Margin=" 10"/>
                    <Button x:Name="Retour" Content="Retour" Click="Retour_Click" />
                </StackPanel>


            </StackPanel>
        </GroupBox>
    </Grid>
</Window>
