ProjetFilRouge/ProjetFilRouge/Salles.xaml

<Window x:Class="ProjetFilRouge.Salles"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjetFilRouge"
        mc:Ignorable="d"
        Title="Salles" Height="450" Width="800">
    <Grid>
        <StackPanel  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50 20 0 0">
            <TextBlock Text="FilRouge"/>
        </StackPanel>
        <StackPanel  HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 20 50 0">
            <TextBlock Text="NomUtilisateur"/>
        </StackPanel>
        <StackPanel  HorizontalAlignment="Left" VerticalAlignment="Center" Margin="95 0 0 0">
            <TextBlock Text="Les Salles"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button x:Name="JavascriptButton" Content="Javascript" Click="Javascript_Click" Width="500" Height="75" Margin="200 0 0 0" />
            <Button x:Name="CsharpButton" Content="CSharp" Click="Csharp_Click" Width="500" Height="75" Margin="200 0 0 0" />
            <Button x:Name="PhpButton" Content="Php" Click="Php_Click" Width="500" Height="75" Margin="200 0 0 0" />
            <Button x:Name="JavaButton" Content="Java" Click="Java_Click" Width="500" Height="75" Margin="200 0 0 0" />

        </StackPanel>
    </Grid>
</Window>
